PORT = 27017
DB_URL =mongodb+srv://ankitjeevijay:ankitjee@cluster0.oz2zfuu.mongodb.net/ecommarceapi?retryWrites=true&w=majority
JWT_SECRET_KEY =
CLOUIDNARY_NAME =
CLOUIDNARY_API_KEY =
CLOUIDNARY_API_SECRET =